<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BLM_305 Lab 2</title>

    <style>
        /* CSS comment */
        body {
            max-width: 550px;
        }


        .out {
            font-size: 18px;
            background: green;
            color: yellowgreen;
            text-align: center;
            padding: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>BLM 305 -- Advanced Programming</h1>
    <hr>
    <h2>Class Works</h2>
    <hr>
    <table>
        <tr>
            <th>Class Work</th>
            <th>link</th>
        </tr>
        <tr>
            <td>CW1</td>
            <td><a href="class-works/cw1/index.html">Iban Verification</a></td>
        </tr>
        <tr>
            <td>CW2</td>
            <td><a href="class-works/cw2/index.html">List of Objects</a></td>
        </tr>
        <tr>
            <td>CW3</td>
            <td><a href="class-works/cw3/Inspector.html">Object Inspector</a></td>
        </tr>

        <tr>
            <td>CW4</td>
            <td><a href="class-works/cw4/index.html">Fetching Remote Files</a></td>
        </tr>

        <tr>
            <td>CW5</td>
            <td><a href="class-works/cw5/index.html">Event Listeners</a></td>
        </tr>
    </table>

    <hr>
    <h2>Home Works</h2>
    <hr>
    <table>
        <tr>
            <th>Home Works</th>
            <th>link</th>
        </tr>
        <tr>
            <td>HW1</td>
            <td><a href="home-works/hw1/index.html">Array Methods</a></td>
        </tr>
    </table>
    <hr>
    <a href="https://github.com/abdulmelikbekmez/BLM_305">Github Repository Link</a>
    <hr>


</body>

</html>
