<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Open Weather</title>
    <style>
        body {
            max-width: 450px;
            margin: 0;
        }

        div {
            display: inline-block;
            margin: 12px;
            vertical-align: top;
        }

        p {
            margin: 0;
        }

        b {
            font-size: 18px;
        }

        pre {
            overflow-x: auto;
            font-size: 14px;
        }

        .dar {
            width: 42%;
        }

        #main {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #9cf;
            font-size: 24px;
            margin: 0;
        }

        #yer {
            margin: 10px;
        }

        #err {
            color: red
        }

        #kod {
            margin-left: 8px;
        }

        #map {
            height: 500px;
            width: 100%;
            margin: 0;
            border: none;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <div>
        Lat/Lon <input id=mahal type=text value="41 29">
    </div>

    <canvas id="main">

    </canvas>
    Zoom = <span id=out></span>
    <div id=map></div>


    <div>
        <p id=err>You need an API key for openweathermap.org
            <a href="https://home.openweathermap.org/users/sign_up" target="NewTab">here</a>
        </p>
    </div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="index.js"></script>


</body>

</html>
