<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GitHub Users</title>
    <style>
        body {
            max-width: 440px;
        }

        img {
            padding-right: 12px;
            width: 300px;
        }

        pre {
            overflow-x: auto;
        }


        #err {
            color: red;
        }

        #repoList {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: initial;
        }

        #lim {
            position: absolute;
            top: 40px;
            right: 5px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>

    <h2 id=title></h2>
    <input type=search id=usr value="abdulmelikbekmez" onChange="readUser()">
    <div id=out>
        <img id=avatar alt="Avatar for the selected user">
        <span id=repoName></span><br>


        <h1 id="user"></h1>
        <h3 id="nick"></h3>
        <h2 id="loc"></h2>

        <h2 id="main"></h2>

        <h2 id="blogOut">
            <p>Blog => <a id="blogIn" href=""></a></p>
        </h2>


    </div>
    <p id=err></p>
    <div id=lim title="Rate used / Rate limit"></div>
    <hr />
    <b>Sample code</b>
    <pre id=sample></pre>
    <hr />

    <script src="index.js"></script>

</body>

</html>
